.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.logo {
  font-weight: 600;
}

.navbar {
  display: flex;
  gap: 30px;
  padding: 30px 24px;
}

.main-img {
  background-image: url(./c1.jpg);
  background-size: 100%;
  height: 600px;
  padding: 30px;
}

.main-img p {
  max-width: 600px;
  line-height: 24px;
  margin-top: 30px;
}

.btn-shop {
  height: 30px;
  padding: 0 20px;
  margin-top: 20px;
  border: none;
  background-color: #fff;
  font-weight: 600;
}
.feater {
  font-weight: bold;
  margin: 20px 20px 20px 20px;
}
.img-group {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
}

.cart img {
  width: 100%;
}

.feature-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-img {
  display: flex;
  gap: 20px;
  margin: 0 20px;
  overflow: hidden;
}

.c3 {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
img {
  object-fit: cover;
  width: 100%;
}
.c34 {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 40px;
}
